# REST-CRUD-Jersey

./: pom.xml
src/main/java/com/simple/rest/controller/: MyResource.java
src/main/java/com/simple/rest/dao/: UserDao.java
src/main/java/com/simple/rest/model/: User.java
src/main/java/com/simple/rest/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
